<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        height: 200px;
        width: 200px;
        background-color:yellowgreen;
        /* background-image: url('https://static.toiimg.com/thumb/msid-100273728,width-1070,height-580,imgsize-49052,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg');
        background-size: contain;
        background-repeat: no-repeat; */
        box-shadow: -10px -10px 5px red , 10px 10px 5px red;
        /* margin-top: 50px; */
        /* margin-left: 50px;
        margin-bottom: 50px; */
        /* margin: 50px; */
        /* padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px; */

        padding: 50px;
        
    }
</style>
<body>
    <div class="box">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident ex est eligendi tenetur, quos reiciendis repudiandae odit dolores nesciunt dolor sit nam accusamus nihil nobis dolorum voluptatum sint iure.
    </div>
    
</body>
</html>