<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 100px;
        width: 100%;
        background-color: teal;
        list-style: none;
    }
    .box li{
        float: right;
        float: left;
        line-height: 100px;
        width: 150px;
        text-align: center;
        
    }
    .box li a{
        color: white;
        font-size: 20px;
        display: block;
        text-decoration: none;

    }
    .box li a:hover{
        background-color:orangered;
    }
    

</style>
<body>

    <div class="box">
    <li><a href="">Home </a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About Us</a></li>
    <!-- <li><a href=""></a></li> -->
    <li><a href="">Feedback</a></li>

    </div>

    
</body>
</html>