<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box1{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        position: absolute;
        top: 0;
        left: 0;
    }
    .box2{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        position: absolute;
        right: 0;
        top: 0;
    }
    .box3{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        position: absolute;
        bottom: 0;
    }
    .box4{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .box5{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        position: absolute;
        left: 550px;
        top: 150px;
    }
</style>
<body>

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    
</body>
</html>
